# PatientRegistration

./: README.md
NETApi/NETApi/: AutoMapperConfig.cs  NETApi.csproj  NETApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
NETApi/NETApi.Core/Exceptions/: DoctorWithThisIdDoesNotExistsException.cs  PatientAlreadyDoctorsPatientException.cs  PatientWithThisIdDoesNotExistsException.cs
NETApi/NETApi.Core/IServices/: IDbService.cs  IDoctorService.cs  IPatientService.cs  IPatientsByDoctorService.cs
NETApi/NETApi.Core/Models/: Doctor.cs  DoctorPatient.cs  Entity.cs  Patient.cs
NETApi/NETApi.Data/: INETApiDbContext.cs  NETApi.Data.csproj  NETApiDBContext.cs
NETApi/NETApi.Data/Migrations/: 20230620132116_Init.Designer.cs  20230620132116_Init.cs  20230621191713_EntitiesReferenceOnlyId.Designer.cs  20230621191713_EntitiesReferenceOnlyId.cs  20230622065850_DoctorPatientToEntity.Designer.cs  20230622065850_DoctorPatientToEntity.cs  20230622070957_DoctorPatientNullable.Designer.cs  20230622070957_DoctorPatientNullable.cs  20230624132946_DoctorAndPatientPropsUpdate.Designer.cs  20230624132946_DoctorAndPatientPropsUpdate.cs  20230626194803_Init.Designer.cs  20230626194803_Init.cs  NETApiDBContextModelSnapshot.cs
NETApi/NETApi.Services/: Class1.cs  DbService.cs  DoctorService.cs  NETApi.Services.csproj  PatientService.cs  PatientsByDoctorService.cs
NETApi/NETApi.Tests/: DbServiceTests.cs  DoctorServiceTests.cs  NETApi.Tests.csproj  PatientServiceTests.cs  PatientsByDoctorServiceTests.cs  UnitTest1.cs
NETApi/NETApi/Controllers/: PatientRegistrationController.cs  WeatherForecastController.cs
NETApi/NETApi/DB/: PatientRegistration.db  PatientRegistration.db-shm  PatientRegistration.db-wal
NETApi/NETApi/Models/: DoctorDto.cs  PatientDto.cs
NETApi/NETApi/Properties/: launchSettings.json
patient-registration/: README.md  package-lock.json  package.json
patient-registration/src/: styles.css
patient-registration/src/app/: api.service.spec.ts  api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  doctor.ts  patient.ts
patient-registration/src/app/create-doctor/: create-doctor.component.css  create-doctor.component.html  create-doctor.component.spec.ts  create-doctor.component.ts
patient-registration/src/app/create-patient/: create-patient.component.html  create-patient.component.spec.ts  create-patient.component.ts
patient-registration/src/app/doctors/: doctors.component.css  doctors.component.html  doctors.component.spec.ts  doctors.component.ts
patient-registration/src/app/navigation/: navigation.component.css  (+2 more)
patient-registration/src/environments/: environment.ts
(+4 files in other folders)
