<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETApi.Core\NETApi.Core.csproj" />
    <ProjectReference Include="..\NETApi.Data\NETApi.Data.csproj" />
  </ItemGroup>

</Project>
